# humgry

./: pom.xml
humgry-libs/: pom.xml
humgry-libs/humgry-core-api/: pom.xml
humgry-libs/humgry-core-api/src/main/java/com/example/humgrycustomer/: HumgryCoreAPIApplication.java
humgry-libs/humgry-core-api/src/main/java/com/example/humgrycustomer/common/domain/api/models/valueObjects/: AuditEntry.java  Money.java  PersonName.java
humgry-libs/humgry-core-api/src/main/java/com/example/humgrycustomer/customer/domain/api/commands/: CreateCustomerCommand.java  CreateCustomerOrderCommand.java  MarkCustomerOrderAsDeliveredCommand.java
humgry-libs/humgry-core-api/src/main/java/com/example/humgrycustomer/customer/domain/api/events/: CustomerCreatedEvent.java  CustomerOrderCreatedEvent.java  CustomerOrderDeliveredEvent.java  CustomerOrderRejectedEvent.java
humgry-libs/humgry-core-api/src/main/java/com/example/humgrycustomer/customer/domain/api/models/valueObjects/: CustomerId.java  CustomerOrderId.java  CustomerOrderState.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/: HumgryCoreAPIApplication.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/common/domain/api/models/valueObjects/: AuditEntry.java  Money.java  PersonName.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/courier/domain/api/commands/: AssignCourierOrderToCourierCommand.java  CreateCourierCommand.java  CreateCourierOrderCommand.java  MarkCourierOrderAsDeliveredCommand.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/courier/domain/api/events/: CourierCreatedEvent.java  CourierOrderAssignedEvent.java  CourierOrderCreatedEvent.java  CourierOrderDeliveredEvent.java  CourierOrderNotAssignedEvent.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/courier/domain/api/model/valueObjects/: CourierId.java  CourierOrderId.java  CourierOrderState.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/customer/domain/api/commands/: CreateCustomerCommand.java  CreateCustomerOrderCommand.java  MarkCustomerOrderAsDeliveredCommand.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/customer/domain/api/events/: CustomerCreatedEvent.java  CustomerOrderCreatedEvent.java  CustomerOrderDeliveredEvent.java  CustomerOrderRejectedEvent.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/customer/domain/api/models/valueObjects/: CustomerId.java  CustomerOrderId.java  CustomerOrderState.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/order/domain/api/model/commands/: CreateOrderCommand.java  OrderCommand.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/order/domain/api/model/events/: OrderCreationInitiatedEvent.java  OrderDeliveredEvent.java  OrderEvent.java  OrderPreparedEvent.java  OrderReadyForDeliveryEvent.java  OrderRejectedEvent.java  OrderVerifiedByCustomerEvent.java  OrderVerifiedByRestaurantEvent.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/order/domain/api/model/valueObjects/: OrderDetails.java  OrderId.java  OrderInfo.java  OrderLineItem.java  OrderState.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/restaurant/domain/api/model/commands/: CreateRestaurantCommand.java  CreateRestaurantOrderCommand.java  MarkRestaurantOrderAsPreparedCommand.java  RestaurantCommand.java  RestaurantOrderCommand.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/restaurant/domain/api/model/events/: RestaurantCreatedEvent.java  RestaurantEvent.java  RestaurantOrderCreatedEvent.java  RestaurantOrderEvent.java  RestaurantOrderPreparedEvent.java  RestaurantOrderRejectedEvent.java
humgry-libs/humgry-core-api/src/main/java/com/humgry/humgrycustomer/restaurant/domain/api/model/valueObjects/: MenuItem.java  RestaurantId.java  RestaurantMenu.java  RestaurantOrderDetails.java  RestaurantOrderId.java  (+3 more)
humgry-libs/humgry-courier/: pom.xml
humgry-libs/humgry-courier/src/main/java/com/humgry/humgrycourier/courier/domain/model/: Courier.java  CourierCommandHandler.java  CourierOrder.java
humgry-libs/humgry-courier/src/main/java/com/humgry/humgrycourier/courier/domain/model/commands/: MarkCourierOrderAsAssignedInternalCommand.java  MarkCourierOrderAsNotAssignedInternalCommand.java  ValidateOrderByCourierInternalCommand.java
humgry-libs/humgry-courier/src/main/java/com/humgry/humgrycourier/courier/domain/model/events/: CourierNotFoundForOrderInternalEvent.java  CourierOrderAssigningInitiatedInternalEvent.java  CourierValidatedOrderWithErrorInternalEvent.java  CourierValidatedOrderWithSuccessInternalEvent.java
humgry-libs/humgry-customer/: pom.xml
humgry-libs/humgry-customer/src/main/java/com/example/humgrycustomer/: HumgryCustomerApplication.java
humgry-libs/humgry-customer/src/main/java/com/example/humgrycustomer/customer/domain/: Customer.java  CustomerOrder.java
humgry-libs/humgry-customer/src/main/java/com/humgry/humgrycustomer/: HumgryCustomerApplication.java
humgry-libs/humgry-customer/src/main/java/com/humgry/humgrycustomer/customer/domain/: Customer.java  CustomerOrder.java
humgry-libs/humgry-customer/src/test/java/com/example/humgrycustomer/domain/: CustomerAggregateTest.java  CustomerOrderAggregateTest.java
humgry-libs/humgry-customer/src/test/java/com/humgry/humgrycustomer/domain/: CustomerAggregateTest.java  CustomerOrderAggregateTest.java
humgry-libs/humgry-order/: pom.xml
humgry-libs/humgry-order/src/main/java/com/humgry/humgryorder/order/domain/model/commands/: MarkOrderAsDeliveredInternalCommand.java  MarkOrderAsPreparedInternalCommand.java  MarkOrderAsReadyForDeliveryInternalCommand.java  MarkOrderAsRejectedInternalCommand.java  MarkOrderAsVerifiedByCustomerInternalCommand.java  MarkOrderAsVerifiedByRestaurantInternalCommand.java
humgry-libs/humgry-restaurant/: pom.xml
humgry-libs/humgry-restaurant/src/main/java/com/humgry/humgryrestaurant/domain/: Restaurant.java  RestaurantOrder.java
