<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>humgry-libs</artifactId>
    <packaging>pom</packaging>

    <name>libs (parent)</name>
    <description>Domain modules/libraries parent pom</description>

    <parent>
        <artifactId>humgry-backend</artifactId>
        <groupId>com.humgry</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>humgry-core-api</module>
        <module>humgry-customer</module>
    </modules>

</project>
